{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 - .gitlet\
	- StagingArea (Snap shots of Blobs)\
		-Blobs (the ones that are on the commit list)\
	- Head.txt\
	- Blobs (Class Objects)\
		- All the blobs being kepted\
	- Commits ( Committed Staged Blobs )\
		- All commits from before}